FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Streamlit configuration: disable telemetry, set server options
RUN mkdir -p /root/.streamlit && cat > /root/.streamlit/config.toml << 'EOF'
[server]
headless = true
enableCORS = false
port = 8501

[browser]
gatherUsageStats = false
EOF

CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
